spring.application.name=N2N
server.port = 2000
#trace=true
#logging.level.root=DEBUG
#logging.level.org.springframework=TRACE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# for connecting to the database
#spring.datasource.url=jdbc:sqlserver://database.chcwquig2ffn.us-east-1.rds.amazonaws.com:1433;databaseName=N2N;encrypt=true;trustServerCertificate=true;
#spring.datasource.username= sylvian
#spring.datasource.password= SYLVIAnkosi
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA/Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.open-in-view=false

